server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.p1bxny4.mongodb.net/bike_management
spring.data.mongodb.database=bike_management
#kafka.bootstrap.server=moped.srvs.cloudkafka.com:9094
#spring.kafka.consumer.properties.enable.idempotence=false
#spring.kafka.producer.properties.enable.idempotence=false
#spring.kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="wxufrcab" password="VlBsxcBLwMxYuqQY1wrqwN10YDwlzE8b";